#grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    overflow-x: auto;
}
#grid-container > div {
    text-align: center;
    padding: 5px;
    font-size: 30px;
    background: none;
    display: inline-block;
}
#itemS1{
    grid-column: 1/1;
    grid-row: 1/1;
}
#itemA1{
    grid-column: 2/2;
    grid-row: 1/1;
}
#imgS1{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
}
#button-space{
    grid-column: 1/1;
    grid-row: 2/2;
    display: inline-block;
    margin-bottom: 20px;
}

.grid-item-activity{
    display: inline-block;
}
.grid-item-state{
    display: inline-block;
}
.grid-item-row1{
    display: inline-block;
    grid-row: 1/1;
}
.grid-item-row2{
    display: inline-block;
    grid-row: 2/2;
}
.grid-item-row3{
    display: inline-block;
    grid-row: 3/3;
}
.grid-item-row4{
    display: inline-block;
    grid-row: 4/4;
}
.grid-item-row5{
    display: inline-block;
    grid-row: 5/5;
}
.button{
    display: block;
}
ul{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
li {
    display: inline;
}
.icon{
    height: 22px;
    width: 22px;
}

.button{
    padding: 0px 0px 0px 0px;
}

.ui_input_small_fluid_right_labeled{
    padding-left: 0.5em;
    padding-right: 0em;
    text-align: right;
    display: block;
}

#mashing{
    display: block;
}
